<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/soft_black"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/soft_black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:inputType="textEmailAddress"
            android:hint="Coloque o seu email"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textColor="@color/soft_black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="Coloque a sua senha"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
            android:drawablePadding="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_1_background"
            android:elevation="9dp"
            android:text="Entrar"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/soft_black"
            android:text="Sair"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_2_background"
            android:paddingStart="140dp"
            android:paddingEnd="140dp"
            android:drawableStart="@drawable/baseline_exit_to_app_24"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_question_mark_24"
            />
    </LinearLayout>

</RelativeLayout>
