<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <TextView
        android:id="@+id/title_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Alimentação"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_record_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/baseline_home_24"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/confirmation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Registro salvo com sucesso!"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_register_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/background_home_page_panel"
        android:text="Registrar Alimentação"
        android:textColor="@color/white" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
